DATABASE = "mongodb://localhost:27017/JOBPORTAL"
# domain name
DOMAIN=http://localhost:5000
FRONTEND_DOMAIN=http://localhost:5173

SALTROUNDS = 10

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "e68bcc0f06ed9f"
SMTP_PASS = "66b18ec6f07ed6"
# company name, it is included in email verification
COMPANY_NAME=Evolve It Hub 
EMAIL_USER=rohanbhai5295@gmail.com
EMAIL_PASS=bmbm nidq yehe jdxn

# secreat key for jwt encryption 
SECREAT_KEY=ThisWebsiteIsDevelopedUnderSupervisionOfKishorSir
