DATABASE = "mongodb://localhost:27017/JOBPORTAL"
# domain name
DOMAIN=http://localhost:5000
FRONTEND_DOMAIN=http://localhost:5173

SALTROUNDS = 10

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "evolve.kishor.9@gmail.com"
SMTP_PASS = "dE5+ruction115$"
# SMTP_HOST = "sandbox.smtp.mailtrap.io"
# SMTP_PORT = 2525
# SMTP_USER = "e68bcc0f06ed9f"
# SMTP_PASS = "66b18ec6f07ed6"

COMPANY_NAME=INDEX IT HUB 

# secret key for jwt encryption 
SECRET_KEY=JOBPORTAL
